#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtmultimedia5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtMultimedia
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_MULTIMEDIA_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtmultimedia.hb

source\QtMultimedia\QAbstractAudioDeviceInfo.prg
source\QtMultimedia\QAbstractAudioInput.prg
source\QtMultimedia\QAbstractAudioOutput.prg
source\QtMultimedia\QAbstractPlanarVideoBuffer.prg
source\QtMultimedia\QAbstractVideoBuffer.prg
source\QtMultimedia\QAbstractVideoFilter.prg
source\QtMultimedia\QAbstractVideoSurface.prg
source\QtMultimedia\QAudio.prg
source\QtMultimedia\QAudioBuffer.prg
source\QtMultimedia\QAudioDecoder.prg
source\QtMultimedia\QAudioDecoderControl.prg
source\QtMultimedia\QAudioDeviceInfo.prg
source\QtMultimedia\QAudioEncoderSettings.prg
source\QtMultimedia\QAudioEncoderSettingsControl.prg
source\QtMultimedia\QAudioFormat.prg
source\QtMultimedia\QAudioInput.prg
source\QtMultimedia\QAudioInputSelectorControl.prg
source\QtMultimedia\QAudioOutput.prg
source\QtMultimedia\QAudioOutputSelectorControl.prg
source\QtMultimedia\QAudioProbe.prg
source\QtMultimedia\QAudioRecorder.prg
source\QtMultimedia\QAudioRoleControl.prg
source\QtMultimedia\QAudioSystemFactoryInterface.prg
source\QtMultimedia\QAudioSystemPlugin.prg
source\QtMultimedia\QCamera.prg
source\QtMultimedia\QCameraCaptureBufferFormatControl.prg
source\QtMultimedia\QCameraCaptureDestinationControl.prg
source\QtMultimedia\QCameraControl.prg
source\QtMultimedia\QCameraExposure.prg
source\QtMultimedia\QCameraExposureControl.prg
source\QtMultimedia\QCameraFeedbackControl.prg
source\QtMultimedia\QCameraFlashControl.prg
source\QtMultimedia\QCameraFocus.prg
source\QtMultimedia\QCameraFocusControl.prg
source\QtMultimedia\QCameraFocusZone.prg
source\QtMultimedia\QCameraImageCapture.prg
source\QtMultimedia\QCameraImageCaptureControl.prg
source\QtMultimedia\QCameraImageProcessing.prg
source\QtMultimedia\QCameraImageProcessingControl.prg
source\QtMultimedia\QCameraInfo.prg
source\QtMultimedia\QCameraInfoControl.prg
source\QtMultimedia\QCameraLocksControl.prg
source\QtMultimedia\QCameraViewfinderSettings.prg
source\QtMultimedia\QCameraViewfinderSettingsControl.prg
source\QtMultimedia\QCameraViewfinderSettingsControl2.prg
source\QtMultimedia\QCameraZoomControl.prg
source\QtMultimedia\QImageEncoderControl.prg
source\QtMultimedia\QImageEncoderSettings.prg
source\QtMultimedia\QMediaAudioProbeControl.prg
source\QtMultimedia\QMediaAvailabilityControl.prg
source\QtMultimedia\QMediaBindableInterface.prg
source\QtMultimedia\QMediaContainerControl.prg
source\QtMultimedia\QMediaContent.prg
source\QtMultimedia\QMediaControl.prg
source\QtMultimedia\QMediaGaplessPlaybackControl.prg
source\QtMultimedia\QMediaNetworkAccessControl.prg
source\QtMultimedia\QMediaObject.prg
source\QtMultimedia\QMediaPlayer.prg
source\QtMultimedia\QMediaPlayerControl.prg
source\QtMultimedia\QMediaPlaylist.prg
source\QtMultimedia\QMediaRecorder.prg
source\QtMultimedia\QMediaRecorderControl.prg
source\QtMultimedia\QMediaResource.prg
source\QtMultimedia\QMediaService.prg
source\QtMultimedia\QMediaServiceFeaturesInterface.prg
source\QtMultimedia\QMediaServiceProviderFactoryInterface.prg
source\QtMultimedia\QMediaServiceProviderHint.prg
source\QtMultimedia\QMediaServiceProviderPlugin.prg
source\QtMultimedia\QMediaServiceSupportedDevicesInterface.prg
source\QtMultimedia\QMediaServiceSupportedFormatsInterface.prg
source\QtMultimedia\QMediaStreamsControl.prg
source\QtMultimedia\QMediaTimeInterval.prg
source\QtMultimedia\QMediaTimeRange.prg
source\QtMultimedia\QMediaVideoProbeControl.prg
source\QtMultimedia\QMetaDataReaderControl.prg
source\QtMultimedia\QMetaDataWriterControl.prg
source\QtMultimedia\QRadioData.prg
source\QtMultimedia\QRadioDataControl.prg
source\QtMultimedia\QRadioTuner.prg
source\QtMultimedia\QRadioTunerControl.prg
source\QtMultimedia\QSound.prg
source\QtMultimedia\QSoundEffect.prg
source\QtMultimedia\QtMultimediaVersion.cpp
source\QtMultimedia\QVideoDeviceSelectorControl.prg
source\QtMultimedia\QVideoEncoderSettings.prg
source\QtMultimedia\QVideoEncoderSettingsControl.prg
source\QtMultimedia\QVideoFilterRunnable.prg
source\QtMultimedia\QVideoFrame.prg
source\QtMultimedia\QVideoProbe.prg
source\QtMultimedia\QVideoRendererControl.prg
source\QtMultimedia\QVideoSurfaceFormat.prg
source\QtMultimedia\QVideoWindowControl.prg
