#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2026 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#
# Configuration file for Qt5xHb and HBMK2 (Qt Framework 5.15)
#

description=Qt5xHb

# include folder of the Qt5xHb
incpaths=include

# lib folder of the Qt5xHb
libpaths=lib/${hb_plat}/${hb_comp}

# libraries of the Qt5xHb
{android}libs=hbqtandroidextras5
{allwin}libs=hbqaxcontainer5
#{allwin}libs=hbqaxserver5 (do not activate)
libs=hbqtbluetooth5
libs=hbqtcharts5
libs=hbqtcore5
libs=hbqtdatavisualization5
libs=hbqtdbus5
libs=hbqtdesigner5
libs=hbqtgamepad5
libs=hbqtgui5
libs=hbqthelp5
libs=hbqtlocation5
{darwin}libs=hbqtmacextras5
libs=hbqtmultimedia5
libs=hbqtmultimediawidgets5
libs=hbqtnetwork5
libs=hbqtnetworkauth5
libs=hbqtopengl5
libs=hbqtpositioning5
libs=hbqtprintsupport5
libs=hbqtpurchasing5
libs=hbqtqml5
libs=hbqtquick5
libs=hbqtquickwidgets5
libs=hbqtscript5
libs=hbqtscripttools5
libs=hbqtsensors5
libs=hbqtserialport5
libs=hbqtsql5
libs=hbqtsvg5
libs=hbqttexttospeech5
libs=hbqtuitools5
libs=hbqtwebchannel5
{!mingw&!mingw64}libs=hbqtwebengine5
{!mingw&!mingw64}libs=hbqtwebenginecore5
{!mingw&!mingw64}libs=hbqtwebenginewidgets5
libs=hbqtwebsockets5
{!mingw&!mingw64}libs=hbqtwebview5
libs=hbqtwidgets5
{linux}libs=hbqtx11extras5
{allwin}libs=hbqtwinextras5
libs=hbqtxml5
libs=hbqtxmlpatterns5

# include folder of the Qt Framework 5
incpaths=${QT_INC_DIR}

# lib folder of the Qt Framework 5
libpaths=${QT_LIB_DIR}

# libraries of the Qt Framework 5
{android}libs=Qt5AndroidExtras
{allwin}libs=Qt5AxBase
{allwin}libs=Qt5AxContainer
{!QTMSYS='yes'}libs=Qt5Bluetooth
{QTMSYS='yes'}libs=Qt5Bluetooth.dll.
{!QTMSYS='yes'}libs=Qt5Charts
{QTMSYS='yes'}libs=Qt5Charts.dll.
{!QTMSYS='yes'}libs=Qt5Core
{QTMSYS='yes'}libs=Qt5Core.dll.
{!QTMSYS='yes'}libs=Qt5DataVisualization
{QTMSYS='yes'}libs=Qt5DataVisualization.dll.
{!QTMSYS='yes'}libs=Qt5DBus
{QTMSYS='yes'}libs=Qt5DBus.dll.
{!QTMSYS='yes'}libs=Qt5Designer
{QTMSYS='yes'}libs=Qt5Designer.dll.
{!QTMSYS='yes'}libs=Qt5Gamepad
{QTMSYS='yes'}libs=Qt5Gamepad.dll.
{!QTMSYS='yes'}libs=Qt5Gui
{QTMSYS='yes'}libs=Qt5Gui.dll.
{!QTMSYS='yes'}libs=Qt5Help
{QTMSYS='yes'}libs=Qt5Help.dll.
{!QTMSYS='yes'}libs=Qt5Location
{QTMSYS='yes'}libs=Qt5Location.dll.
{darwin}libs=Qt5MacExtras
{!QTMSYS='yes'}libs=Qt5Multimedia
{QTMSYS='yes'}libs=Qt5Multimedia.dll.
{!QTMSYS='yes'}libs=Qt5MultimediaWidgets
{QTMSYS='yes'}libs=Qt5MultimediaWidgets.dll.
{!QTMSYS='yes'}libs=Qt5Network
{QTMSYS='yes'}libs=Qt5Network.dll.
{!QTMSYS='yes'}libs=Qt5NetworkAuth
{QTMSYS='yes'}libs=Qt5NetworkAuth.dll.
{!QTMSYS='yes'}libs=Qt5OpenGL
{QTMSYS='yes'}libs=Qt5OpenGL.dll.
{!QTMSYS='yes'}libs=Qt5Positioning
{QTMSYS='yes'}libs=Qt5Positioning.dll.
{!QTMSYS='yes'}libs=Qt5PrintSupport
{QTMSYS='yes'}libs=Qt5PrintSupport.dll.
{!QTMSYS='yes'}libs=Qt5Purchasing
{QTMSYS='yes'}libs=Qt5Purchasing.dll.
{!QTMSYS='yes'}libs=Qt5Qml
{QTMSYS='yes'}libs=Qt5Qml.dll.
{!QTMSYS='yes'}libs=Qt5Quick
{QTMSYS='yes'}libs=Qt5Quick.dll.
{!QTMSYS='yes'}libs=Qt5QuickWidgets
{QTMSYS='yes'}libs=Qt5QuickWidgets.dll.
{!QTMSYS='yes'}libs=Qt5Script
{QTMSYS='yes'}libs=Qt5Script.dll.
{!QTMSYS='yes'}libs=Qt5ScriptTools
{QTMSYS='yes'}libs=Qt5ScriptTools.dll.
{!QTMSYS='yes'}libs=Qt5Sensors
{QTMSYS='yes'}libs=Qt5Sensors.dll.
{!QTMSYS='yes'}libs=Qt5SerialPort
{QTMSYS='yes'}libs=Qt5SerialPort.dll.
{!QTMSYS='yes'}libs=Qt5Sql
{QTMSYS='yes'}libs=Qt5Sql.dll.
{!QTMSYS='yes'}libs=Qt5Svg
{QTMSYS='yes'}libs=Qt5Svg.dll.
{!QTMSYS='yes'}libs=Qt5TextToSpeech
{QTMSYS='yes'}libs=Qt5TextToSpeech.dll.
libs=Qt5UiTools
{!QTMSYS='yes'}libs=Qt5WebChannel
{QTMSYS='yes'}libs=Qt5WebChannel.dll.
{!mingw&!mingw64}libs=Qt5WebEngine
{!mingw&!mingw64}libs=Qt5WebEngineCore
{!mingw&!mingw64}libs=Qt5WebEngineWidgets
{!QTMSYS='yes'}libs=Qt5WebSockets
{QTMSYS='yes'}libs=Qt5WebSockets.dll.
{!mingw&!mingw64}libs=Qt5WebView
{QTMSYS='yes'}libs=Qt5WebView.dll.
{!QTMSYS='yes'}libs=Qt5Widgets
{QTMSYS='yes'}libs=Qt5Widgets.dll.
{linux}libs=Qt5X11Extras
{allwin&!QTMSYS='yes'}libs=Qt5WinExtras
{allwin&QTMSYS='yes'}libs=Qt5WinExtras.dll.
{!QTMSYS='yes'}libs=Qt5Xml
{QTMSYS='yes'}libs=Qt5Xml.dll.
{!QTMSYS='yes'}libs=Qt5XmlPatterns
{QTMSYS='yes'}libs=Qt5XmlPatterns.dll.

# others parameters
cpp=yes
gui=yes

{msvc}ldflags=/NODEFAULTLIB:msvcrt.lib

prgflags=-D__QT5XHB__
cflags=-D__QT5XHB__
