#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqthelp5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtHelp
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_HELP_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qthelp.hb

source/QtHelp/QHelpContentItem.prg
source/QtHelp/QHelpContentModel.prg
source/QtHelp/QHelpContentWidget.prg
source/QtHelp/QHelpEngine.prg
source/QtHelp/QHelpEngineCore.prg
source/QtHelp/QHelpIndexModel.prg
source/QtHelp/QHelpIndexWidget.prg
source/QtHelp/QHelpSearchEngine.prg
source/QtHelp/QHelpSearchQuery.prg
source/QtHelp/QHelpSearchQueryWidget.prg
source/QtHelp/QHelpSearchResultWidget.prg
source/QtHelp/QtHelpVersion.cpp
