#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtdatavisualization5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtDataVisualization
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_DATAVISUALIZATION_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtdatavisualization.hb

source\QtDataVisualization\Q3DBars.prg
source\QtDataVisualization\Q3DCamera.prg
source\QtDataVisualization\Q3DInputHandler.prg
source\QtDataVisualization\Q3DLight.prg
source\QtDataVisualization\Q3DObject.prg
source\QtDataVisualization\Q3DScatter.prg
source\QtDataVisualization\Q3DScene.prg
source\QtDataVisualization\Q3DSurface.prg
source\QtDataVisualization\Q3DTheme.prg
source\QtDataVisualization\QAbstract3DAxis.prg
source\QtDataVisualization\QAbstract3DGraph.prg
source\QtDataVisualization\QAbstract3DInputHandler.prg
source\QtDataVisualization\QAbstract3DSeries.prg
source\QtDataVisualization\QAbstractDataProxy.prg
source\QtDataVisualization\QBar3DSeries.prg
source\QtDataVisualization\QBarDataItem.prg
source\QtDataVisualization\QBarDataProxy.prg
source\QtDataVisualization\QCategory3DAxis.prg
source\QtDataVisualization\QCustom3DItem.prg
source\QtDataVisualization\QCustom3DLabel.prg
source\QtDataVisualization\QCustom3DVolume.prg
source\QtDataVisualization\QHeightMapSurfaceDataProxy.prg
source\QtDataVisualization\QItemModelBarDataProxy.prg
source\QtDataVisualization\QItemModelScatterDataProxy.prg
source\QtDataVisualization\QItemModelSurfaceDataProxy.prg
source\QtDataVisualization\QLogValue3DAxisFormatter.prg
source\QtDataVisualization\QScatter3DSeries.prg
source\QtDataVisualization\QScatterDataItem.prg
source\QtDataVisualization\QScatterDataProxy.prg
source\QtDataVisualization\QSurface3DSeries.prg
source\QtDataVisualization\QSurfaceDataItem.prg
source\QtDataVisualization\QSurfaceDataProxy.prg
source\QtDataVisualization\QtDataVisualizationVersion.cpp
source\QtDataVisualization\QTouch3DInputHandler.prg
source\QtDataVisualization\QValue3DAxis.prg
source\QtDataVisualization\QValue3DAxisFormatter.prg
