#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtbluetooth5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtBluetooth
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_BLUETOOTH_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtbluetooth.hb

source\QtBluetooth\QBluetoothAddress.prg
source\QtBluetooth\QBluetoothDeviceDiscoveryAgent.prg
source\QtBluetooth\QBluetoothDeviceInfo.prg
source\QtBluetooth\QBluetoothHostInfo.prg
source\QtBluetooth\QBluetoothLocalDevice.prg
source\QtBluetooth\QBluetoothServer.prg
source\QtBluetooth\QBluetoothServiceDiscoveryAgent.prg
source\QtBluetooth\QBluetoothServiceInfo.prg
source\QtBluetooth\QBluetoothSocket.prg
source\QtBluetooth\QBluetoothTransferManager.prg
source\QtBluetooth\QBluetoothTransferReply.prg
source\QtBluetooth\QBluetoothTransferRequest.prg
source\QtBluetooth\QBluetoothUuid.prg
source\QtBluetooth\QtBluetoothVersion.cpp
