#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtcore5

-workdir=obj

-n
-w3
-gc3

-pic

-cpp

-isource/QtCore
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_CORE_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtcore.hb

source/events.cpp
source/signals.cpp
source/dummy.cpp
source/version.cpp
source/utils.cpp

source/QtCore/HAbstractListModel.cpp
source/QtCore/HAbstractListModelMoc.cpp
source/QtCore/HAbstractListModelClass.prg
source/QtCore/HAbstractListModelV2.cpp
source/QtCore/HAbstractListModelV2Moc.cpp
source/QtCore/HAbstractListModelV2Class.prg
source/QtCore/HAbstractTableModel.cpp
source/QtCore/HAbstractTableModelMoc.cpp
source/QtCore/HAbstractTableModelClass.prg
source/QtCore/HAbstractTableModelV2.cpp
source/QtCore/HAbstractTableModelV2Moc.cpp
source/QtCore/HAbstractTableModelV2Class.prg
source/QtCore/HEventFilter.cpp
source/QtCore/HEventFilterMoc.cpp
source/QtCore/HEventFilterClass.prg
source/QtCore/QAbstractAnimation.prg
source/QtCore/QAbstractEventDispatcher.prg
source/QtCore/QAbstractItemModel.prg
source/QtCore/QAbstractListModel.prg
source/QtCore/QAbstractNativeEventFilter.prg
source/QtCore/QAbstractProxyModel.prg
source/QtCore/QAbstractState.prg
source/QtCore/QAbstractTableModel.prg
source/QtCore/QAbstractTransition.prg
source/QtCore/QAnimationDriver.prg
source/QtCore/QAnimationGroup.prg
source/QtCore/QAtomicInt.prg
source/QtCore/QAtomicPointer.prg
source/QtCore/QBasicTimer.prg
#source/QtCore/QBBSystemLocaleData.prg
source/QtCore/QBitArray.prg
source/QtCore/QBuffer.prg
source/QtCore/QByteArray.prg
source/QtCore/QByteArrayMatcher.prg
source/QtCore/QCache.prg
source/QtCore/QChar.prg
source/QtCore/QChildEvent.prg
source/QtCore/QCollator.prg
source/QtCore/QCollatorSortKey.prg
source/QtCore/QCommandLineOption.prg
source/QtCore/QCommandLineParser.prg
source/QtCore/QCoreApplication.prg
source/QtCore/QCryptographicHash.prg
source/QtCore/QDataStream.prg
source/QtCore/QDate.prg
source/QtCore/QDateTime.prg
source/QtCore/QDebug.prg
source/QtCore/QDebugStateSaver.prg
source/QtCore/QDir.prg
source/QtCore/QDirIterator.prg
source/QtCore/QEasingCurve.prg
source/QtCore/QElapsedTimer.prg
source/QtCore/QEvent.prg
source/QtCore/QEventLoop.prg
source/QtCore/QEventLoopLocker.prg
source/QtCore/QEventTransition.prg
source/QtCore/QFile.prg
source/QtCore/QFileDevice.prg
source/QtCore/QFileInfo.prg
source/QtCore/QFileSelector.prg
source/QtCore/QFileSystemWatcher.prg
source/QtCore/QFinalState.prg
source/QtCore/QHistoryState.prg
source/QtCore/QIdentityProxyModel.prg
source/QtCore/QIODevice.prg
source/QtCore/QItemSelection.prg
source/QtCore/QItemSelectionModel.prg
source/QtCore/QItemSelectionRange.prg
source/QtCore/QJsonArray.prg
source/QtCore/QJsonDocument.prg
source/QtCore/QJsonObject.prg
source/QtCore/QJsonParseError.prg
source/QtCore/QJsonValue.prg
source/QtCore/QJsonValueRef.prg
source/QtCore/QLibrary.prg
source/QtCore/QLibraryInfo.prg
source/QtCore/QLine.prg
source/QtCore/QLineF.prg
source/QtCore/QLocale.prg
source/QtCore/QLockFile.prg
source/QtCore/QLoggingCategory.prg
source/QtCore/QMargins.prg
source/QtCore/QMarginsF.prg
source/QtCore/QMessageAuthenticationCode.prg
source/QtCore/QMessageLogger.prg
source/QtCore/QMetaClassInfo.prg
source/QtCore/QMetaEnum.prg
source/QtCore/QMetaMethod.prg
source/QtCore/QMetaObject.prg
source/QtCore/QMetaProperty.prg
source/QtCore/QMetaType.prg
source/QtCore/QMimeData.prg
source/QtCore/QMimeDatabase.prg
source/QtCore/QMimeType.prg
source/QtCore/QModelIndex.prg
source/QtCore/QObject.prg
source/QtCore/QObjectCleanupHandler.prg
source/QtCore/QParallelAnimationGroup.prg
source/QtCore/QPauseAnimation.prg
source/QtCore/QPersistentModelIndex.prg
source/QtCore/QPluginLoader.prg
source/QtCore/QPoint.prg
source/QtCore/QPointF.prg
source/QtCore/QProcess.prg
source/QtCore/QProcessEnvironment.prg
source/QtCore/QPropertyAnimation.prg
source/QtCore/QReadLocker.prg
source/QtCore/QReadWriteLock.prg
source/QtCore/QRect.prg
source/QtCore/QRectF.prg
source/QtCore/QRegExp.prg
source/QtCore/QRegularExpression.prg
source/QtCore/QRegularExpressionMatch.prg
source/QtCore/QRegularExpressionMatchIterator.prg
source/QtCore/QResource.prg
source/QtCore/QSaveFile.prg
source/QtCore/QSemaphore.prg
source/QtCore/QSequentialAnimationGroup.prg
source/QtCore/QSettings.prg
source/QtCore/QSharedMemory.prg
source/QtCore/QSignalBlocker.prg
source/QtCore/QSignalMapper.prg
source/QtCore/QSignalTransition.prg
source/QtCore/QSize.prg
source/QtCore/QSizeF.prg
source/QtCore/QSocketNotifier.prg
source/QtCore/QSortFilterProxyModel.prg
source/QtCore/QStandardPaths.prg
source/QtCore/QState.prg
source/QtCore/QStateMachine.prg
source/QtCore/QStorageInfo.prg
source/QtCore/QStringListModel.prg
source/QtCore/QStringMatcher.prg
source/QtCore/QSysInfo.prg
source/QtCore/QSystemSemaphore.prg
source/QtCore/QtCoreVersion.cpp
source/QtCore/QTemporaryDir.prg
source/QtCore/QTemporaryFile.prg
source/QtCore/QTextBoundaryFinder.prg
source/QtCore/QTextCodec.prg
source/QtCore/QTextDecoder.prg
source/QtCore/QTextEncoder.prg
source/QtCore/QTextStream.prg
source/QtCore/QThread.prg
source/QtCore/QThreadPool.prg
source/QtCore/QTime.prg
source/QtCore/QTimeLine.prg
source/QtCore/QTimer.prg
source/QtCore/QTimerEvent.prg
source/QtCore/QTimeZone.prg
source/QtCore/QTranslator.prg
source/QtCore/QUrl.prg
source/QtCore/QUrlQuery.prg
source/QtCore/QUuid.prg
source/QtCore/QVariant.prg
source/QtCore/QVariantAnimation.prg
source/QtCore/QWinEventNotifier.prg
source/QtCore/QWriteLocker.prg
source/QtCore/QXmlStreamAttribute.prg
source/QtCore/QXmlStreamAttributes.prg
source/QtCore/QXmlStreamEntityDeclaration.prg
source/QtCore/QXmlStreamEntityResolver.prg
source/QtCore/QXmlStreamNamespaceDeclaration.prg
source/QtCore/QXmlStreamNotationDeclaration.prg
source/QtCore/QXmlStreamReader.prg
source/QtCore/QXmlStreamWriter.prg
