%%
%% Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCore

$header

/*
enum QOperatingSystemVersion::OSType
*/
#define QOperatingSystemVersion_OSType Unknown                       0
#define QOperatingSystemVersion_OSTypeWindows                        1
#define QOperatingSystemVersion_OSTypeMacOS                          2
#define QOperatingSystemVersion_OSTypeIOS                            3
#define QOperatingSystemVersion_OSTypeTvOS                           4
#define QOperatingSystemVersion_OSTypeWatchOS                        5
#define QOperatingSystemVersion_OSTypeAndroid                        6
