#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2026 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

# QAxContainer
OBJECTS_QAXCONTAINER =
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxBase$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxObject$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxScript$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxScriptEngine$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxScriptManager$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxSelect$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxWidget$(OBJEXT)
