#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtBluetooth
OBJECTS_QTBLUETOOTH =
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothAddress$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothDeviceDiscoveryAgent$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothDeviceInfo$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothHostInfo$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothLocalDevice$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothServer$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothServiceDiscoveryAgent$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothServiceInfo$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothSocket$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothTransferManager$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothTransferReply$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothTransferRequest$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QBluetoothUuid$(OBJEXT)
OBJECTS_QTBLUETOOTH += $(QT5XHB_OBJ_DIR)/QtBluetoothVersion$(OBJEXT)
