#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtCharts
OBJECTS_QTCHARTS =
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAreaLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAreaSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarCategoryAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarSet$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxPlotLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxPlotModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxPlotSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxSet$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickSet$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCategoryAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QChart$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QChartView$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QDateTimeAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHBarModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHBoxPlotModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHCandlestickModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHPieModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHXYModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHorizontalBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHorizontalPercentBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHorizontalStackedBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLegend$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLineSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLogValueAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPercentBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieSlice$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPolarChart$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QScatterSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QSplineSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QStackedBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVBarModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVBoxPlotModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVCandlestickModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVPieModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVXYModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QValueAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QXYLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QXYModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QXYSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QtChartsVersion$(OBJEXT)
