#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtDataVisualization
OBJECTS_QTDATAVISUALIZATION =
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DBars$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DCamera$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DInputHandler$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DLight$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DObject$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DScatter$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DScene$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DSurface$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DTheme$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DAxis$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DGraph$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DInputHandler$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DSeries$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstractDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBar3DSeries$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBarDataItem$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBarDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCategory3DAxis$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DItem$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DLabel$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DVolume$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QHeightMapSurfaceDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelBarDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelScatterDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelSurfaceDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QLogValue3DAxisFormatter$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatter3DSeries$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatterDataItem$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatterDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurface3DSeries$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurfaceDataItem$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurfaceDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QTouch3DInputHandler$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QValue3DAxis$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QValue3DAxisFormatter$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QtDataVisualizationVersion$(OBJEXT)
