#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtDeclarative
OBJECTS_QTDECLARATIVE =
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeComponent$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeContext$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeEngine$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeError$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeExpression$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeExtensionPlugin$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeImageProvider$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeItem$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeListReference$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeNetworkAccessManagerFactory$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeParserStatus$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeProperty$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativePropertyMap$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativePropertyValueSource$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeScriptString$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeView$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QtDeclarativeVersion$(OBJEXT)
