#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtHelp
OBJECTS_QTHELP =
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QCompressedHelpInfo$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpContentItem$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpContentModel$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpContentWidget$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpEngine$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpEngineCore$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpIndexModel$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpIndexWidget$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpSearchEngine$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpSearchQuery$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpSearchQueryWidget$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QHelpSearchResultWidget$(OBJEXT)
OBJECTS_QTHELP += $(QT5XHB_OBJ_DIR)/QtHelpVersion$(OBJEXT)
