#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtLocation
OBJECTS_QTLOCATION =
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoCodeReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoCodingManager$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoCodingManagerEngine$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoManeuver$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoRoute$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoRouteReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoRouteRequest$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoRouteSegment$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoRoutingManager$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoRoutingManagerEngine$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoServiceProvider$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QGeoServiceProviderFactory$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceAttribute$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceCategory$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlace$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceContactDetail$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceContent$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceContentReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceContentRequest$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceDetailsReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceEditorial$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceIcon$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceIdReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceImage$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceManager$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceManagerEngine$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceMatchReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceMatchRequest$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceProposedSearchResult$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceRatings$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceResult$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceReview$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceSearchReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceSearchRequest$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceSearchResult$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceSearchSuggestionReply$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceSupplier$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QPlaceUser$(OBJEXT)
OBJECTS_QTLOCATION += $(QT5XHB_OBJ_DIR)/QtLocationVersion$(OBJEXT)
