#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtMultimediaWidgets
OBJECTS_QTMULTIMEDIAWIDGETS =
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QCameraViewfinder$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsVideoItem$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QVideoWidget$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QVideoWidgetControl$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QtMultimediaWidgetsVersion$(OBJEXT)
