#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtMultimedia
OBJECTS_QTMULTIMEDIA =
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioDeviceInfo$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioInput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioOutput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractPlanarVideoBuffer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractVideoBuffer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractVideoFilter$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractVideoSurface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudio$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioBuffer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDecoder$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDecoderControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDeviceInfo$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioEncoderSettings$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioEncoderSettingsControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioFormat$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioInput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioInputSelectorControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioOutput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioOutputSelectorControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioProbe$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioRecorder$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioRoleControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioSystemFactoryInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioSystemPlugin$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCamera$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraCaptureBufferFormatControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraCaptureDestinationControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraExposure$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraExposureControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFeedbackControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFlashControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocus$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocusControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocusZone$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageCapture$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageCaptureControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageProcessing$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageProcessingControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraInfo$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraInfoControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraLocksControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraViewfinderSettings$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraViewfinderSettingsControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraViewfinderSettingsControl2$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraZoomControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QImageEncoderControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QImageEncoderSettings$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaAudioProbeControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaAvailabilityControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaBindableInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaContainerControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaContent$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaGaplessPlaybackControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaNetworkAccessControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaObject$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlayer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlayerControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlaylist$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaRecorder$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaRecorderControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaResource$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaService$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceFeaturesInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceProviderFactoryInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceProviderHint$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceProviderPlugin$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceSupportedDevicesInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceSupportedFormatsInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaStreamsControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaTimeInterval$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaTimeRange$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaVideoProbeControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMetaDataReaderControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMetaDataWriterControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioData$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioDataControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioTuner$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioTunerControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QSound$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QSoundEffect$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QtMultimediaVersion$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoDeviceSelectorControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoEncoderSettings$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoEncoderSettingsControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoFilterRunnable$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoFrame$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoProbe$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoRendererControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoSurfaceFormat$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoWindowControl$(OBJEXT)
