#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtNetworkAuth
OBJECTS_QTNETWORKAUTH =
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QAbstractOAuth$(OBJEXT)
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QAbstractOAuth2$(OBJEXT)
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QAbstractOAuthReplyHandler$(OBJEXT)
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QOAuth1$(OBJEXT)
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QOAuth1Signature$(OBJEXT)
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QOAuth2AuthorizationCodeFlow$(OBJEXT)
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QOAuthHttpServerReplyHandler$(OBJEXT)
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QOAuthOobReplyHandler$(OBJEXT)
OBJECTS_QTNETWORKAUTH += $(QT5XHB_OBJ_DIR)/QtNetworkAuthVersion$(OBJEXT)
