#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtSerialBus
OBJECTS_QTSERIALBUS =
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QCanBus$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QCanBusDevice$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QCanBusDeviceInfo$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QCanBusFactory$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QCanBusFactoryV2$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QCanBusFrame$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QModbusClient$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QModbusDevice$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QModbusReply$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QModbusRtuSerialMaster$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QModbusRtuSerialSlave$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QModbusServer$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QModbusTcpClient$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QModbusTcpServer$(OBJEXT)
OBJECTS_QTSERIALBUS += $(QT5XHB_OBJ_DIR)/QtSerialBusVersion$(OBJEXT)
