#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtVirtualKeyboard
OBJECTS_QTVIRTUALKEYBOARD =
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardAbstractInputMethod$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardExtensionPlugin$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputContext$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputEngine$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardSelectionListModel$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardTrace$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QtVirtualKeyboardVersion$(OBJEXT)
