#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2026 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

# QtVirtualKeyboard
OBJECTS_QTVIRTUALKEYBOARD =
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardAbstractInputMethod$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardExtensionPlugin$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputContext$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputEngine$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardSelectionListModel$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardTrace$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QtVirtualKeyboardVersion$(OBJEXT)
