#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebSockets
OBJECTS_QTWEBSOCKETS =
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QMaskGenerator$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocket$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocketCorsAuthenticator$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocketServer$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QtWebSocketsVersion$(OBJEXT)
