#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebKitWidgets
OBJECTS_QTWEBKITWIDGETS =
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsWebView$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebFrame$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebHitTestResult$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebInspector$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebPage$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebView$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QtWebKitWidgetsVersion$(OBJEXT)
