#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebEngineCore
OBJECTS_QTWEBENGINECORE =
OBJECTS_QTWEBENGINECORE += $(QT5XHB_OBJ_DIR)/QtWebEngineCoreVersion$(OBJEXT)
OBJECTS_QTWEBENGINECORE += $(QT5XHB_OBJ_DIR)/QWebEngineCookieStore$(OBJEXT)
OBJECTS_QTWEBENGINECORE += $(QT5XHB_OBJ_DIR)/QWebEngineHttpRequest$(OBJEXT)
OBJECTS_QTWEBENGINECORE += $(QT5XHB_OBJ_DIR)/QWebEngineUrlRequestInfo$(OBJEXT)
OBJECTS_QTWEBENGINECORE += $(QT5XHB_OBJ_DIR)/QWebEngineUrlRequestInterceptor$(OBJEXT)
OBJECTS_QTWEBENGINECORE += $(QT5XHB_OBJ_DIR)/QWebEngineUrlRequestJob$(OBJEXT)
OBJECTS_QTWEBENGINECORE += $(QT5XHB_OBJ_DIR)/QWebEngineUrlSchemeHandler$(OBJEXT)
