#
# Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWidgets
OBJECTS_QTWIDGETS =
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractGraphicsShapeItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractItemDelegate$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractItemView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractScrollArea$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractSlider$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractSpinBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAccessibleWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAction$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QActionGroup$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QApplication$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QBoxLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QButtonGroup$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCalendarWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCheckBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColorDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColormap$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColumnView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QComboBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCommandLinkButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCommonStyle$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCompleter$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDataWidgetMapper$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDateEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDateTimeEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDesktopWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDial$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDialogButtonBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDirModel$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDockWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDoubleSpinBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QErrorMessage$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileIconProvider$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileSystemModel$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFocusFrame$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFontComboBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFontDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFormLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFrame$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGestureEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGestureRecognizer$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsAnchor$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsAnchorLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsBlurEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsColorizeEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsDropShadowEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsEllipseItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsGridLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsItemAnimation$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsItemGroup$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsLayoutItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsLineItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsLinearLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsObject$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsOpacityEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsPathItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsPixmapItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsPolygonItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsProxyWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsRectItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsRotation$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsScale$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsScene$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneContextMenuEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneDragDropEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneHelpEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneHoverEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneMouseEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneMoveEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneResizeEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneWheelEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSimpleTextItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsTextItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsTransform$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGridLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGroupBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QHBoxLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QHeaderView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QInputDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QItemDelegate$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QItemEditorCreatorBase$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QItemEditorFactory$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QKeyEventTransition$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QKeySequenceEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLCDNumber$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLabel$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLayoutItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLineEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListWidgetItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMacCocoaViewContainer$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMacNativeWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMainWindow$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMdiArea$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMdiSubWindow$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMenuBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMenu$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMessageBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMouseEventTransition$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QOpenGLWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPanGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPinchGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPlainTextDocumentLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPlainTextEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProgressBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProgressDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProxyStyle$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPushButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QRadioButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QRubberBand$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScrollArea$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScrollBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScroller$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScrollerProperties$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QShortcut$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSizeGrip$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSizePolicy$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSlider$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSpacerItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSpinBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplashScreen$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplitter$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplitterHandle$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStackedLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStackedWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStatusBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyle$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleFactory$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleHintReturn$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleHintReturnMask$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleHintReturnVariant$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOption$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOption$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionComboBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionComplex$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionDockWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionFocusRect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionFrame$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionGraphicsItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionGroupBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionHeader$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionMenuItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionProgressBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionRubberBand$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionSizeGrip$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionSlider$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionSpinBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionTab$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionTabBarBase$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionTabWidgetFrame$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionTitleBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionToolBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionToolBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionToolButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionViewItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStylePainter$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStylePlugin$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyledItemDelegate$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSwipeGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSystemTrayIcon$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTabBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTabWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableWidgetItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableWidgetSelectionRange$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTapAndHoldGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTapGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTextBrowser$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTextEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTileRules$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTimeEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolTip$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeWidgetItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeWidgetItemIterator$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoCommand$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoGroup$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoStack$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QVBoxLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWhatsThis$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidgetAction$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidgetItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidgetItemV2$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWizard$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWizardPage$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QtWidgetsVersion$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HStyledItemDelegate$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HStyledItemDelegateMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HStyledItemDelegateClass$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HHeaderView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HHeaderViewMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HHeaderViewClass$(OBJEXT)
