%%
%% Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtScxml

$header

REQUEST QScxmlCompiler
REQUEST QScxmlCppDataModel
REQUEST QScxmlDataModel
REQUEST QScxmlDynamicScxmlServiceFactory
REQUEST QScxmlEcmaScriptDataModel
REQUEST QScxmlError
REQUEST QScxmlEvent
REQUEST QScxmlInvokableService
REQUEST QScxmlInvokableServiceFactory
REQUEST QScxmlNullDataModel
REQUEST QScxmlStateMachine
REQUEST QScxmlStaticScxmlServiceFactory
REQUEST QScxmlTableData
