%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=Qt3DExtras
$namespace=Qt3DExtras

$header

REQUEST QAbstractCameraController
REQUEST QAbstractSpriteSheet
REQUEST QConeGeometry
REQUEST QConeMesh
REQUEST QCuboidGeometry
REQUEST QCuboidMesh
REQUEST QCylinderGeometry
REQUEST QCylinderMesh
REQUEST QDiffuseMapMaterial
REQUEST QDiffuseSpecularMapMaterial
REQUEST QDiffuseSpecularMaterial
REQUEST QExtrudedTextGeometry
REQUEST QExtrudedTextMesh
REQUEST QFirstPersonCameraController
REQUEST QForwardRenderer
REQUEST QGoochMaterial
REQUEST QMetalRoughMaterial
REQUEST QMorphPhongMaterial
REQUEST QNormalDiffuseMapAlphaMaterial
REQUEST QNormalDiffuseMapMaterial
REQUEST QNormalDiffuseSpecularMapMaterial
REQUEST QOrbitCameraController
REQUEST QPerVertexColorMaterial
REQUEST QPhongAlphaMaterial
REQUEST QPhongMaterial
REQUEST QPlaneGeometry
REQUEST QPlaneMesh
REQUEST QSkyboxEntity
REQUEST QSphereGeometry
REQUEST QSphereMesh
REQUEST QSpriteGrid
REQUEST QSpriteSheet
REQUEST QSpriteSheetItem
REQUEST Qt3DExtrasVersion
REQUEST Qt3DWindow
REQUEST QText2DEntity
REQUEST QTextureMaterial
REQUEST QTorusGeometry
REQUEST QTorusMesh
