/*

  Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QAXSELECT_CH
#define QAXSELECT_CH

/*
enum QAxSelect::SandboxingLevel
*/
#define QAxSelect_SandboxingNone                                     0
#define QAxSelect_SandboxingProcess                                  1
#define QAxSelect_SandboxingLowIntegrity                             2

#endif /* QAXSELECT_CH */
