/*

  Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCALENDAR_CH
#define QCALENDAR_CH

/*
enum QCalendar::System
*/
#define QCalendar_Gregorian                                          0
#define QCalendar_Julian                                             8
#define QCalendar_Milankovic                                         9
#define QCalendar_Jalali                                             10
#define QCalendar_IslamicCivil                                       11
#define QCalendar_Last                                               11
#define QCalendar_User                                               -1

#endif /* QCALENDAR_CH */
