/*

  Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCOLORSPACE_CH
#define QCOLORSPACE_CH

/*
enum QColorSpace::NamedColorSpace
*/
#define QColorSpace_SRgb                                             1
#define QColorSpace_SRgbLinear                                       2
#define QColorSpace_AdobeRgb                                         3
#define QColorSpace_DisplayP3                                        4
#define QColorSpace_ProPhotoRgb                                      5

/*
enum class QColorSpace::Primaries
*/
#define QColorSpace_Custom                                           0
#define QColorSpace_DciP3D65                                         3

/*
enum class QColorSpace::TransferFunction
*/
#define QColorSpace_Linear                                           1
#define QColorSpace_Gamma                                            2

#endif /* QCOLORSPACE_CH */
