/*

  Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDEBUG_CH
#define QDEBUG_CH

/*
enum QDebug::VerbosityLevel
*/
#define QDebug_MinimumVerbosity                                      0
#define QDebug_DefaultVerbosity                                      2
#define QDebug_MaximumVerbosity                                      7

#endif /* QDEBUG_CH */
