/*

  Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSCXMLEVENT_CH
#define QSCXMLEVENT_CH

/*
enum QScxmlEvent::EventType
*/
#define QScxmlEvent_PlatformEvent                                    0
#define QScxmlEvent_InternalEvent                                    1
#define QScxmlEvent_ExternalEvent                                    2

#endif /* QSCXMLEVENT_CH */
