/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTMULTIMEDIAWIDGETSREQUESTS_CH
#define QTMULTIMEDIAWIDGETSREQUESTS_CH

REQUEST QCameraViewfinder
REQUEST QGraphicsVideoItem
REQUEST QVideoWidget
REQUEST QVideoWidgetControl
REQUEST QtMultimediaWidgets_Version

#endif /* QTMULTIMEDIAWIDGETSREQUESTS_CH */
