//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2026 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTOPENGLREQUESTS_CH
#define QTOPENGLREQUESTS_CH

REQUEST QGLBuffer
REQUEST QGLColormap
REQUEST QGLContext
REQUEST QGLFormat
REQUEST QGLFramebufferObject
REQUEST QGLFramebufferObjectFormat
REQUEST QGLFunctions
REQUEST QGLPixelBuffer
REQUEST QGLShader
REQUEST QGLWidget
REQUEST QtOpenGL_Version

#endif // QTOPENGLREQUESTS_CH
