//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTSCXMLREQUESTS_CH
#define QTSCXMLREQUESTS_CH

REQUEST QScxmlCompiler
REQUEST QScxmlCppDataModel
REQUEST QScxmlDataModel
REQUEST QScxmlDynamicScxmlServiceFactory
REQUEST QScxmlEcmaScriptDataModel
REQUEST QScxmlError
REQUEST QScxmlEvent
REQUEST QScxmlInvokableService
REQUEST QScxmlInvokableServiceFactory
REQUEST QScxmlNullDataModel
REQUEST QScxmlStateMachine
REQUEST QScxmlStaticScxmlServiceFactory
REQUEST QScxmlTableData
REQUEST QtScxml_Version

#endif // QTSCXMLREQUESTS_CH
