/*

  Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTSCXMLREQUESTS_CH
#define QTSCXMLREQUESTS_CH

REQUEST QScxmlCompiler
REQUEST QScxmlCppDataModel
REQUEST QScxmlDataModel
REQUEST QScxmlDynamicScxmlServiceFactory
REQUEST QScxmlEcmaScriptDataModel
REQUEST QScxmlError
REQUEST QScxmlEvent
REQUEST QScxmlInvokableService
REQUEST QScxmlInvokableServiceFactory
REQUEST QScxmlNullDataModel
REQUEST QScxmlStateMachine
REQUEST QScxmlStaticScxmlServiceFactory
REQUEST QScxmlTableData

#endif /* QTSCXMLREQUESTS_CH */
