//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2026 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTWEBENGINECOREREQUESTS_CH
#define QTWEBENGINECOREREQUESTS_CH

REQUEST QWebEngineCookieStore
REQUEST QWebEngineHttpRequest
REQUEST QWebEngineUrlRequestInfo
REQUEST QWebEngineUrlRequestInterceptor
REQUEST QWebEngineUrlRequestJob
REQUEST QWebEngineUrlSchemeHandler
REQUEST QtWebEngineCore_Version

#endif // QTWEBENGINECOREREQUESTS_CH
