/*

  Qt5xHb/C++11 - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QWINDOW_CH
#define QWINDOW_CH

/*
enum QWindow::AncestorMode
*/
#define QWindow_ExcludeTransients                                    0
#define QWindow_IncludeTransients                                    1

/*
enum QWindow::Visibility
*/
#define QWindow_Hidden                                               0
#define QWindow_AutomaticVisibility                                  1
#define QWindow_Windowed                                             2
#define QWindow_Minimized                                            3
#define QWindow_Maximized                                            4
#define QWindow_FullScreen                                           5

#endif /* QWINDOW_CH */
